{
  "_version": "1.64.0",
  "sap.app": {
    "id": "zpro.sk.mittalcoin.exim.bill.of.entry.billofentry",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.4",
      "toolsId": "d79e41ac-2343-47cf-9a2a-8e1c0a25e4eb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZRC_BOE_HEAD_SRV_B/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZRC_BOE_HEAD_SRV_B_VAN"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZRC_BOE_HEAD_SRV_B_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZRC_BOE_HEAD_SRV_B_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/ZRC_BOE_HEAD_SRV_B_VAN.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.124.9",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zpro.sk.mittalcoin.exim.bill.of.entry.billofentry.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zpro.sk.mittalcoin.exim.bill.of.entry.billofentry.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "View2",
          "pattern": "View2/{BOENo}-{PONo}",
          "target": [
            "View2"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "View2": {
          "viewType": "XML",
          "viewId": "View2",
          "viewName": "View2"
        }
      }
    },
    "rootView": {
      "viewName": "zpro.sk.mittalcoin.exim.bill.of.entry.billofentry.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}